<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="fixed" data-aos="zoom-in-right">
            <section class="head">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </section>
            <section class="main_head">
                <ul class="list-unstyled ml-5">
                    <a href="#"><li class="text-white">Home</li></a>
                    <a href="#"><li class="text-white">Featured</li></a>
                    <a href="#"><li class="text-white">Recent Work</li></a>
                    <a href="#"><li class="text-white">Presentation</li></a>
                    <a href="#"><li class="text-white">Contacts Us</li></a>
                </ul>
            </section>
        </div>
        <div class="right text-right">
            <h1 class="font-weight-bold mb-4" data-aos="fade-up">Welcome to my Website</h1>
            <p class="font-weight-bold mb-4" data-aos="fade-down">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus amet placeat ipsam ex minima aspernatur asperiores nihil tenetur, quo unde voluptatem repellat corporis vel sit nam cumque a debitis! Voluptatem.</p>
            <button class="btn btn-primary font-weight-bold" data-aos="fade-right">More. . .</button>
        </div>
    </header>
    <main class="mt-4">
        <section class="sec1">
            <h1 class="font-weight-bold Featured" data-aos="fade-right"><span class="text-primary">Featured</span><br>Places</h1>
            <div class="row mt-3 row-ing">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4" data-aos="fade-up">
                    <img src="img/featured_2.jpg" class="card-img-top" alt="">
                    <div class="card">
                        <div class="card-body">
                            <h1 class="card-title h3">Lorem ipsum dolor</h1>
                            <p class="card-text text-muted">Lorem, ipsum dolor</p>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, deserunt?</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4" data-aos="fade-up">
                    <img src="img/featured_2.jpg" class="card-img-top" alt="">
                    <div class="card">
                        <div class="card-body" >
                            <h1 class="card-title h3">Lorem ipsum dolor</h1>
                            <p class="card-text text-muted">Lorem, ipsum dolor</p>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, deserunt?</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4" data-aos="fade-up">
                    <img src="img/featured_2.jpg" class="card-img-top" alt="">
                    <div class="card">
                        <div class="card-body">
                            <h1 class="card-title h3">Lorem ipsum dolor</h1>
                            <p class="card-text text-muted">Lorem, ipsum dolor</p>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, deserunt?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec2 mt-5">
            <h1 class="font-weight-bold mb-4 Featured" data-aos="fade-right"><span class="text-primary">Featured</span><br>Places</h1>
            <div class="row pictures">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4" data-aos="flip-left">
                    <img src="img/portfolio_2.jpg" alt="">
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4" data-aos="flip-up">
                    <img src="img/portfolio_3.jpg" alt="">
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4" data-aos="flip-right">
                    <img src="img/portfolio_4.jpg" alt="">
                </div>
            </div>
            <div class="row pictures">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4" data-aos="flip-left">
                    <img src="img/portfolio_2.jpg" alt="">
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4" data-aos="flip-down">
                    <img src="img/portfolio_3.jpg" alt="">
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4" data-aos="flip-right">
                    <img src="img/portfolio_4.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="sec3 text-center mt-4 pl-4 pr-4" data-aos="zoom-in-up">
            <h1>This is a <span class="text-primary">company</span> presentation</h1>
            <p class="h4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium labore recusandae quaerat, eius soluta aliquid unde esse, ullam, temporibus a iusto corporis magnam asperiores explicabo tenetur harum pariatur incidunt commodi!
            </p>
            <button class="btn btn-outline-primary">Continue Reading. . .</button>
        </section>
    </main>
    <footer data-aos="zoom-in">
        <section class="foot_main">
            <section class="foot1">
                <form>
                    <div class="row footer">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <input type="text" class="form-control" placeholder="Имя">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <input type="text" class="form-control" placeholder="Фамилия">
                        </div>
                    </div>
                </form>
            </section>
            <section class="foot2 mt-3  ">
                <form>
                    <div class="form-row">
                        <div class="form-group col-xl-5 col-lg-5 col-md-5 col-sm-5">
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-xl-4 col-lg-4 col-md-4 col-sm-4">
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Пароль">
                        </div>
                        <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3">
                            <input type="number" class="form-control" id="inputNumber4" placeholder="Телефон">
                        </div>
                    </div>
                </form>
            </section>
            <section class="foot3">
                <a class="dg-widget-link" href="http://2gis.kg/osh/firm/70000001034083486/center/72.79506683349611,40.53392660359905/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Оша</a><div class="dg-widget-link"><a href="http://2gis.kg/osh/firm/70000001034083486/photos/70000001034083486/center/72.79506683349611,40.53392660359905/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.kg/osh/center/72.79507,40.533886/zoom/16/routeTab/rsType/bus/to/72.79507,40.533886╎OlolohausOsh, коворкинг-центр?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до OlolohausOsh, коворкинг-центр</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":"100%","height":300,"borderColor":"#a3a3a3","pos":{"lat":40.53392660359905,"lon":72.79506683349611,"zoom":16},"opt":{"city":"osh"},"org":[{"id":"70000001034083486"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            </section>
        </section>
        <section class="foot4">
            All Rights Reserved 2020©
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>
    <script>
        function addDarkmodeWidget() {
            new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
        const options = {
            bottom: '64px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '32px', // default: 'unset'
            time: '0.5s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: '#fff',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: false, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
    </script>
    
</body>
</html>